{
  "name": "your-stalkchain-app",
  "version": "1.0.0",
  "description": "StalkChain application with gRPC pool integration",
  "main": "dist/app.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "health": "curl -s http://localhost:3000/health | jq",
    "health:grpc": "curl -s http://localhost:3000/health/grpc | jq",
    "metrics": "curl -s http://localhost:3000/metrics"
  },
  "dependencies": {
    "@stalkchain/grpc-pool": "file:./modules/stalkchain-grpc-pool",
    "express": "^4.18.2",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.9.0",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "stalkchain",
    "grpc",
    "solana",
    "blockchain",
    "high-availability"
  ],
  "author": "StalkChain Team",
  "license": "MIT"
}
